<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/global.css">

    <!-- third party libs -->
    <script src="js/jquery-1.3.2.min.js"></script>
    <script src="js/webgl-debug.js"></script>
    <script src="js/signals.js"></script>
    <script src="js/stats.min.js"></script>

    <!-- glMatrix -->
    <script src="js/gl-matrix/common.js"></script>
    <script src="js/gl-matrix/mat2.js"></script>
    <script src="js/gl-matrix/mat2d.js"></script>
    <script src="js/gl-matrix/mat3.js"></script>
    <script src="js/gl-matrix/mat4.js"></script>
    <script src="js/gl-matrix/vec2.js"></script>
    <script src="js/gl-matrix/vec3.js"></script>
    <script src="js/gl-matrix/vec4.js"></script>
    <script src="js/gl-matrix/quat.js"></script>

    <!-- TwoDee -->
    <script src="js/twodee/tools.js"></script>
    <script src="js/twodee/Math.js"></script>

    <script src="js/twodee/util/XMLHelper.js"></script>
    <script src="js/twodee/util/HTTPHelper.js"></script>

    <script src="js/twodee/datastructures/Set.js"></script>

    <script src="js/twodee/Transform.js"></script>
    <script src="js/twodee/Color.js"></script>
    <script src="js/twodee/loaders/ImageLoader.js"></script>
    <script src="js/twodee/loaders/XMLLoader.js"></script>
    <script src="js/twodee/loaders/FontLoader.js"></script>
    <script src="js/twodee/Texture.js"></script>
    <script src="js/twodee/Material.js"></script>
    <script src="js/twodee/Quad.js"></script>
    <script src="js/twodee/displayobject/DisplayObject.js"></script>
    <script src="js/twodee/RenderBatch.js"></script>
    <script src="js/twodee/Shader.js"></script>
    <script src="js/twodee/displayobject/Shape.js"></script>
    <script src="js/twodee/displayobject/StaticImage.js"></script>
    <script src="js/twodee/Scene.js"></script>
    <script src="js/twodee/Font.js"></script>
    <script src="js/twodee/DefaultShaders.js"></script>
    <script src="js/twodee/WebGLRenderer.js"></script>
    <script src="js/twodee/Engine.js"></script>

    <!-- Demo -->
    <script src="js/demo/Grid.js"></script>
    <script src="js/demo/PointMassSystem.js"></script>
    <script src="js/demo/fabricsim/main.js"></script>
</head>
<body>
<div>
    <canvas id=stage></canvas>
</div>
<script>$(document).ready(main);</script>
</body>
</html>